<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nav_discover" app:startDestination="@+id/discoverView">
    <fragment android:label="discoverView" android:name="com.bitcoin.mwallet.app.flows.discover.discover.DiscoverView" android:id="@+id/discoverView"/>
</navigation>
