<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nav_wallet_delete" app:startDestination="@+id/wallet_delete">
    <fragment android:label="DeleteWalletView" android:name="com.bitcoin.mwallet.app.flows.walletdetails.deletewallet.DeleteWalletView" android:id="@+id/wallet_delete"/>
</navigation>
