<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_layout" android:background="@drawable/wallet_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale">
    <LinearLayout android:orientation="horizontal" android:id="@+id/progressBar_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/progressBar_marginTop" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/progressBar1" android:layout_width="@dimen/progressBar_width" android:layout_height="@dimen/progressBar_height" android:progressDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleHorizontal"/>
        <ProgressBar android:id="@+id/progressBar2" android:layout_width="@dimen/progressBar_width" android:layout_height="@dimen/progressBar_height" android:progressDrawable="@drawable/progressbar" android:layout_marginStart="@dimen/leading" style="?android:attr/progressBarStyleHorizontal"/>
        <ProgressBar android:id="@+id/progressBar3" android:layout_width="@dimen/progressBar_width" android:layout_height="@dimen/progressBar_height" android:progressDrawable="@drawable/progressbar" android:layout_marginStart="@dimen/leading" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <ImageButton android:id="@+id/backButton" android:background="@android:color/transparent" android:clickable="true" android:layout_width="@dimen/backButton_size" android:layout_height="@dimen/backButton_size" android:layout_marginTop="@dimen/backButton_marginTop" android:src="@drawable/review_backward_arrow" android:layout_marginStart="@dimen/backButton_marginStart" android:layout_alignParentStart="true"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/title_margin_top" android:fillViewport="true" android:layout_above="@+id/secure_layout" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/second_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:theme="@style/wallet_31" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/write_recovery_key_title" android:maxLines="2" android:minLines="2" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/double_margin_l" android:layout_marginEnd="@dimen/double_margin_l" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
            <TextView android:theme="@style/wallet_28" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/write_recovery_key_description" android:maxLines="3" android:minLines="3" android:layout_below="@+id/title" android:layout_marginStart="@dimen/double_margin_l" android:layout_marginEnd="@dimen/double_margin_l" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
            <TextView android:theme="@style/wallet_28" android:gravity="center_horizontal" android:id="@+id/subtitle" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subtitle_margin_top_SW" android:layout_marginBottom="@dimen/subtitle_margin_bottom" android:text="" android:minLines="1" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/double_margin_l" android:layout_marginEnd="@dimen/double_margin_l" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
            <FrameLayout android:id="@+id/dynamic_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_l" android:layout_below="@+id/description" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/keyboard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <include android:id="@+id/secure_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/secure_layout_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/layout_secure_ui_bar"/>
</RelativeLayout>
