<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/xxLightGray" android:padding="@dimen/applock__activity_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="36dp" android:layout_marginBottom="36dp" app:srcCompat="@drawable/logo_bitcoincom"/>
    <include android:id="@+id/pin__container" layout="@layout/applock__unlock"/>
</LinearLayout>
