<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/walletCard" android:background="@drawable/card_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/coinIcon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/listItemVerticalMargin" android:layout_marginBottom="@dimen/listItemVerticalMargin" android:contentDescription="@string/general_bitcoin_core_logo_content_description" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logo_btc"/>
        <TextView android:textAppearance="@style/AppTextAppearance.ListItemValuePrimary" android:ellipsize="end" android:id="@+id/walletName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listItemVerticalMargin" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/coinName" app:layout_constraintEnd_toStartOf="@+id/walletBalancePrimary" app:layout_constraintStart_toEndOf="@+id/coinIcon" app:layout_constraintTop_toTopOf="0" style="@style/AppTheme.ListItemValuePrimary"/>
        <TextView android:textAppearance="@style/AppTextAppearance.ListItemValueSecondary" android:ellipsize="end" android:id="@+id/coinName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listItemVerticalMargin" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/walletBalanceSecondary" app:layout_constraintStart_toEndOf="@+id/coinIcon" app:layout_constraintTop_toBottomOf="@+id/walletName" style="@style/AppTheme.ListItemValueSecondary"/>
        <TextView android:textAppearance="@style/AppTextAppearance.ListItemValueSecondary" android:ellipsize="end" android:id="@+id/transactionThresholdText" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listItemVerticalMargin" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/walletBalanceSecondary" app:layout_constraintStart_toEndOf="@+id/coinIcon" app:layout_constraintTop_toBottomOf="@+id/coinName" style="@style/AppTheme.ListItemValueSecondary"/>
        <TextView android:textAppearance="@style/AppTextAppearance.ListItemValuePrimary" android:id="@+id/walletBalancePrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listItemVerticalMargin" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/walletBalanceSecondary" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" style="@style/AppTheme.ListItemValuePrimary"/>
        <TextView android:textAppearance="@style/AppTextAppearance.ListItemValueSecondary" android:id="@+id/walletBalanceSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listItemVerticalMargin" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/walletBalancePrimary" app:layout_constraintVertical_bias="0" style="@style/AppTheme.ListItemValueSecondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
