<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/txCard" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <ImageView android:id="@+id/txIcon" android:layout_width="@dimen/txIconSize" android:layout_height="@dimen/txIconSize" android:layout_marginTop="@dimen/listItemVerticalMargin" android:contentDescription="@string/general_bitcoin_cash_logo_content_description" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logo_bch_green"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" app:layout_constraintBottom_toBottomOf="@+id/txIcon" app:layout_constraintLeft_toRightOf="@+id/txIcon" app:layout_constraintTop_toTopOf="@+id/txIcon">
        <TextView android:ellipsize="end" android:id="@+id/txDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" style="@style/AppText.Semibold.15.DarkGray"/>
        <TextView android:id="@+id/txDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/AppText.Medium.12.MediumGray"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/linearLayout">
        <TextView android:layout_gravity="right" android:id="@+id/txValuePrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AppText.Semibold.15.DarkGray"/>
        <TextView android:ellipsize="end" android:layout_gravity="right" android:id="@+id/txValueSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="10" android:layout_weight="1" style="@style/AppText.Medium.12.MediumGray"/>
    </LinearLayout>
    <TextView android:ellipsize="end" android:id="@+id/transactionMemo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/linearLayout" app:layout_constraintTop_toBottomOf="@+id/linearLayout" style="@style/AppText.Regular.14.MediumGray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
