<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30dp" android:id="@+id/tvDebugNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Debug Number"/>
    <EditText android:textSize="30dp" android:id="@+id/etDebugNumber" android:tag="999" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="number" android:onClick="onClickDebugNumber"/>
</LinearLayout>
