<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/bodyRed" android:layout_gravity="center_horizontal" android:id="@+id/spendLockInstruction" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="3"/>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:id="@+id/sendLockPin" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="35" android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
