<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@null">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_dialog_rounded" android:layout_width="350dp" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/ic_bin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/AppTextAppearance.Header" android:textSize="18sp" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/settings_address_book_delete_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
        <TextView android:textAppearance="@style/AppTextAppearance.Body1" android:textSize="16sp" android:id="@+id/textView15" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/settings_address_book_delete_description" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView14"/>
        <TextView android:textAppearance="@style/AppTextAppearance.Body1" android:textSize="16sp" android:id="@+id/textDeleteInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/settings_address_book_are_you_sure_delete" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView15"/>
        <TextView android:textAppearance="@style/AppTextAppearance.LabelGray" android:gravity="center" android:id="@+id/cancelButton" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="24dp" android:layout_marginBottom="32dp" android:text="@string/general_cancel_button" android:textAlignment="viewStart" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/deleteButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textDeleteInfo"/>
        <TextView android:textAppearance="@style/AppTextAppearance.LabelRed" android:gravity="center" android:id="@+id/deleteButton" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="24dp" android:layout_marginBottom="32dp" android:text="@string/settings_address_book_delete_contact" android:textAlignment="viewEnd" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancelButton" app:layout_constraintTop_toBottomOf="@+id/textDeleteInfo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
