<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/pitchBlack" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bitcoinComLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="32dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:srcCompat="@drawable/logo_bitcoincom_white"/>
    <View android:id="@+id/spaceFiller2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/loadingStatus" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/AppTextAppearance.TextButton" android:textColor="@color/text_green" android:id="@+id/loadingMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/createuser_search_wallets_zion" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/loadingAnimation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/loadingAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/animation_onboard_loading"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:id="@+id/spaceFiller" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <Button android:textColor="@drawable/gradient_button_text_color_selector" android:id="@+id/createZionWalletButton" android:background="@drawable/button_round" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/createuser_create_wallet_with_zion" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/AppTheme.RoundedButton"/>
    <Button android:textColor="@drawable/gradient_button_text_color_selector" android:id="@+id/restoreWalletButton" android:background="@drawable/button_round" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/createuser_restore_wallet" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/AppTheme.RoundedButton"/>
</LinearLayout>
