<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:id="@+id/assetSelectTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/send_asset_contact_title" android:textAllCaps="true" android:layout_marginStart="24dp" style="@style/AppTextAppearance.Title"/>
    <include layout="@layout/fragment_component_contactlist"/>
</LinearLayout>
