<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/slideImage" android:layout_width="200dp" android:layout_height="200dp" app:srcCompat="@drawable/new_wallet_illustration"/>
    <TextView android:textAppearance="@style/AppTextAppearance.Title" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/slideText" android:layout_width="275dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:includeFontPadding="false"/>
</LinearLayout>
