<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/verifiedTokenFilterLayout" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/walletTableHeaderTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="24dp" style="@style/AppText.Semibold.15.MediumGray"/>
        <Switch android:layout_gravity="end" android:id="@+id/walletTableHeaderSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/slpAssetList" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/assetsEmptyView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="32dp" android:layout_marginRight="32dp" android:layout_marginBottom="16dp">
        <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_empty_assets"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/slp_assets_empty" android:textAlignment="center" style="@style/EmptyStateText"/>
        <TextView android:id="@+id/learnMoreSLPTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/slp_assets_empty_learn" android:textAlignment="center" style="@style/AppText.Bold.16.CashGreen"/>
    </LinearLayout>
</LinearLayout>
