<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/selectionTitle" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="24dp" android:text="@string/send_select_currency" android:textAllCaps="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/AppTextAppearance.Title"/>
    <androidx.appcompat.widget.SearchView android:id="@+id/keywordSearchView" android:background="@drawable/background_component_search_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:defaultQueryHint="@string/settings_currencies_search_currency" app:iconifiedByDefault="false" app:queryBackground="@null"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/currencyListView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="24dp" android:layout_weight="1" android:layout_marginEnd="24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
