<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/receiveView" android:background="@color/pitchBlack" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/qrCodeDisplay" android:background="@drawable/background_receive_qrcode" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="8dp" android:layout_marginRight="32dp" app:layout_constraintBottom_toTopOf="@+id/receiveLayoutBottomFrame" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topBarContainer" app:layout_constraintVertical_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/amountContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/AppTextAppearance.Title" android:textSize="24sp" android:layout_gravity="center" android:id="@+id/primaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/closeButton" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="8dp" android:src="@drawable/ic_exit" android:tint="@color/lightGray" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textAppearance="@style/AppTextAppearance.Subtitle" android:layout_gravity="center" android:id="@+id/secondaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/xxLightGray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/qrWrapper" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/receiveAddress" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="@dimen/qr_code_size" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amountContainer" app:layout_constraintWidth_max="@dimen/qr_code_size">
            <ImageView android:id="@+id/qrCodeImage" android:layout_width="200dp" android:layout_height="200dp" android:scaleType="center" android:contentDescription="@string/general_set_at_runtime"/>
        </LinearLayout>
        <TextView android:textAppearance="@style/AppTextAppearance.ListItemValueSecondary" android:ellipsize="middle" android:id="@+id/receiveAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:singleLine="true" android:textAlignment="center" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/qrWrapper" style="@style/AppTheme.ListItemValueSecondary"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/receiveAddress">
            <ImageView android:id="@+id/generateNewReceiveAddressButton" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_refreshaddr" android:scaleType="center" android:layout_weight="0.1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/receiveAddress"/>
            <TextView android:gravity="center" android:id="@+id/legacyAddrTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/receive_cashaddress" android:layout_weight="1" android:textAlignment="center" style="@style/AppTextAppearance.LabelGreen"/>
            <ImageView android:id="@+id/copyAddressImageView" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_copy" android:scaleType="centerInside" android:layout_weight="0.1"/>
        </LinearLayout>
        <ImageView android:id="@+id/qrLogoImageView" android:layout_width="42dp" android:layout_height="42dp" app:layout_constraintBottom_toTopOf="@+id/receiveAddress" app:layout_constraintEnd_toEndOf="@+id/qrWrapper" app:layout_constraintStart_toStartOf="@+id/qrWrapper" app:layout_constraintTop_toTopOf="@+id/qrWrapper" app:srcCompat="@drawable/local_bitcoincash"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/receiveLayoutBottomFrame" android:background="@drawable/background_rounded_bottom_sheet" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RadioGroup android:orientation="horizontal" android:id="@+id/coinSelectionGroup" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/AppTheme.ToggleButton">
                <RadioButton android:gravity="center" android:id="@+id/bitcoinCashFilterButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bch_symbol" android:layout_weight="1" style="@style/AppTheme.ToggleButton"/>
                <RadioButton android:gravity="center" android:id="@+id/bitcoinFilterButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/btc_symbol" android:layout_weight="1" style="@style/AppTheme.ToggleButton"/>
                <RadioButton android:gravity="center" android:id="@+id/slpFilterButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/slp_symbol" android:layout_weight="1" style="@style/AppTheme.ToggleButton"/>
            </RadioGroup>
            <LinearLayout android:orientation="horizontal" android:id="@+id/selectedWalletLayout" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp">
                <LinearLayout android:gravity="center" android:id="@+id/targetWallet" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:id="@+id/walletColorImageView" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/background_wallet_color_dot"/>
                    <TextView android:textAppearance="@style/AppTextAppearance.SubTitle" android:textSize="16sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/walletNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="30" android:layout_marginStart="8dp"/>
                    <ImageView android:layout_width="12dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/ic_downchevron"/>
                </LinearLayout>
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <TextView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/editAmountButton" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/receive_edit_amount" style="@style/AppTextAppearance.LabelGreen"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/topBarContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:srcCompat="@drawable/ic_share"/>
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:id="@+id/receiveTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/general_receive_button" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/shareImageView" app:layout_constraintTop_toTopOf="0" style="@style/AppTextAppearance.LabelWhite"/>
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <ImageView android:id="@+id/shareImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:srcCompat="@drawable/ic_share"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
