<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.lijiankun24.shadowlayout.ShadowLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:shadowColor="@color/shadowColor" app:shadowDx="0dp" app:shadowDy="3dp" app:shadowRadius="8dp" app:shadowShape="1" app:shadowSide="1111">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/buy_bitcoin_bg_rounded" android:layout_width="match_parent" android:layout_height="156dp" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textAppearance="@style/AppTextAppearance.Title" android:textStyle="bold" android:textColor="@color/backgroundMainNew" android:id="@+id/buyBchLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/home_buy_bitcoin_title" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/buyBchDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/home_buy_bitcoin_description" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buyBchLabel" style="@style/AppText.Medium.14.LightGray"/>
            <Button android:textAppearance="@style/AppTextAppearance.FlatButton" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/buyBchButton" android:background="@drawable/buy_button_round_bg" android:scrollbars="none" android:layout_width="184dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:text="@string/home_buy_bitcoin_button_title" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buyBchDescription"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lijiankun24.shadowlayout.ShadowLayout>
</LinearLayout>
