<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bitcoinComLogo" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="16dp" android:src="@drawable/logo_bitcoincom" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/buyButtonShadowContainer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/buyButtonShadowContainer"/>
    <com.lijiankun24.shadowlayout.ShadowLayout android:id="@+id/buyButtonShadowContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:shadowColor="@color/shadowColor" app:shadowDx="0dp" app:shadowDy="3dp" app:shadowRadius="8dp" app:shadowShape="1" app:shadowSide="1111">
        <Button android:textColor="@drawable/gradient_button_text_color_selector" android:id="@+id/buyButton" android:background="@drawable/button_round_bg" android:scrollbars="none" android:layout_width="72dp" android:layout_height="42dp" android:text="@string/home_buy"/>
    </com.lijiankun24.shadowlayout.ShadowLayout>
    <TextView android:textAppearance="@style/AppTextAppearance.Header" android:id="@+id/textViewGlobalBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bitcoinComLogo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
