<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:theme="@style/wallet_32" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/recovery_invalid_message" android:layout_width="match_parent" android:layout_height="@dimen/recovery_error_message_height" android:text="@string/text_recovery_duplicated_error" android:lines="1" android:paddingStart="@dimen/recovery_error_message_padding" android:paddingEnd="@dimen/recovery_error_message_padding"/>
</RelativeLayout>
