<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/LinearLayoutRoot" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/writeRecoveryKey_marginTop">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.5" android:layout_marginStart="@dimen/writeRecoveryKey_LinearLayout_marginStart" android:layout_marginEnd="@dimen/double_margin_l">
            <RelativeLayout android:id="@+id/idx_1_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_1_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_01" android:layout_centerVertical="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView1" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="aaaa fy" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_1_label_number"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/idx_2_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_2_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_02" android:layout_centerVertical="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView2" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="BBBB" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_2_label_number"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/idx_3_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_3_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_03" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView3" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="CCCC" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_3_label_number"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/idx_4_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_4_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_04" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView4" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="DDDD" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_4_label_number"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/idx_5_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_5_label_number" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_05" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_alignParentStart="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView5" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="EEEE" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_5_label_number"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/idx_6_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_6_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_06" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView6" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="FFFF" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_6_label_number"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.5" android:layout_marginStart="@dimen/writeRecoveryKey_LinearLayout_marginStart" android:layout_marginEnd="@dimen/double_margin_l">
            <RelativeLayout android:id="@+id/idx_7_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_7_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_07" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView7" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="GGGG" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_7_label_number"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/idx_8_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_8_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_08" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView8" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="HHHH" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_8_label_number"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/idx_9_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_9_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_09" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView9" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="IIII" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_9_label_number"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/idx_10_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_10_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_10" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView10" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="JJJJ" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_10_label_number"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/idx_11_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_11_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_11" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView11" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="KKKK" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_11_label_number"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/idx_12_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/writeRecoveryKey_marginBottom">
                <ImageView android:id="@+id/idx_12_label_number" android:layout_width="@dimen/writeRecoveryKey_image_size" android:layout_height="@dimen/writeRecoveryKey_image_size" android:src="@drawable/wallet_number_12" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:theme="@style/wallet_33" android:id="@+id/textView12" android:paddingTop="@dimen/writeRecoveryKey_text_padding_top" android:layout_width="match_parent" android:layout_height="@dimen/writeRecoveryKey_text_height" android:text="LLLL" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@+id/idx_12_label_number"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/next_button" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="@dimen/common_margin_m1" android:text="@string/write_recovery_key_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:paddingStart="@dimen/recoveryKey_button_horizontal_padding" android:paddingEnd="@dimen/recoveryKey_button_horizontal_padding" android:layout_marginStart="@dimen/double_margin_l" android:layout_marginEnd="@dimen/double_margin_l" style="@style/recovery_button_style"/>
    <Space android:orientation="horizontal" android:id="@+id/bottom_space" android:layout_width="match_parent" android:layout_height="@dimen/common_margin_m1" android:layout_marginTop="-15dp" android:layout_below="@+id/next_button"/>
</RelativeLayout>
