<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/next_button" android:background="@drawable/recovery_button_background" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="@dimen/common_margin_m1" android:text="@string/write_recovery_key_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:paddingStart="@dimen/recoveryKey_button_horizontal_padding" android:paddingEnd="@dimen/recoveryKey_button_horizontal_padding" android:layout_marginStart="@dimen/double_margin_l" android:layout_marginEnd="@dimen/double_margin_l" style="@style/wallet_29"/>
</RelativeLayout>
