<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/wallet_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_margin_top" android:layout_above="@+id/keyboard" android:layout_alignParentTop="true">
        <TextView android:theme="@style/wallet_31" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_the_recovery_code_title" android:maxLines="2" android:minLines="2" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/common_margin_m1_2" android:layout_marginEnd="@dimen/common_margin_m1_2" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
        <EditText android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/recovery_code" android:background="@drawable/recovery_input_text_background" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/recovery_code_height" android:layout_marginTop="@dimen/common_margin_m1_3" android:maxLength="18" android:layout_below="@+id/title" android:textCursorDrawable="@drawable/recovery_text_cursor_drawable" android:textAlignment="textStart" android:paddingStart="@dimen/common_margin_m2" android:paddingEnd="@dimen/common_margin_m2" android:layout_marginStart="@dimen/recovery_code_margin_start" android:layout_marginEnd="@dimen/recovery_code_margin_start" style="@style/darklist_primary_xl"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_l" android:layout_below="@+id/recovery_code" android:layout_alignParentBottom="true">
            <LinearLayout android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_l">
                <Button android:textColor="@color/button_primaryfont_color" android:id="@+id/cancel_button" android:background="@drawable/review_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/review_button_height" android:text="@string/cancel" android:layout_weight="1" android:layout_marginStart="@dimen/double_margin_l" android:layout_alignParentStart="true" style="@style/darklist_primary_xs"/>
                <Space android:layout_width="@dimen/margin_m" android:layout_height="@dimen/review_button_height"/>
                <Button android:textColor="@color/button_primaryfont_color" android:id="@+id/ok_button" android:background="@drawable/review_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/review_button_height" android:text="@string/ok" android:layout_weight="1" android:layout_marginEnd="@dimen/double_margin_l" android:layout_alignParentEnd="true" style="@style/darklist_primary_xs"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <Space android:id="@+id/keyboard" android:layout_width="match_parent" android:layout_height="312dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
